# leaflet-mobile

app/: build.gradle
app/src/androidTest/java/hu/psprog/leaflet/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/psprog/leaflet/mobile/: LeafletMobileApplication.java  MainActivity.java
app/src/main/java/hu/psprog/leaflet/mobile/bridge/support/: AndroidBridgeRequestAdapter.java  AndroidRequestAuthentication.java  JerseyFilterExclusionFeature.java
app/src/main/java/hu/psprog/leaflet/mobile/config/dagger/component/: LeafletMobileApplicationComponent.java
app/src/main/java/hu/psprog/leaflet/mobile/config/dagger/module/: ApplicationModule.java  BridgeClientConfigurationModule.java  BridgeServiceConfigurationModule.java  LeafletMobileApplicationModule.java  RepositoryModule.java  RetrofitRESTClientConfigurationModule.java  SpannableConfigurationModule.java  ViewModelFactoryModule.java
app/src/main/java/hu/psprog/leaflet/mobile/model/: Category.java  CategoryList.java  DatabaseConstants.java  DocumentDetails.java  EntryDetails.java  EntrySummary.java  EntrySummaryPage.java  EntrySummarySummaryPageJoin.java  OrderBy.java  OrderDirection.java
app/src/main/java/hu/psprog/leaflet/mobile/preferences/: ApplicationPreferencesProvider.java
app/src/main/java/hu/psprog/leaflet/mobile/preferences/accessor/: ApplicationPreference.java  ModifiablePreferenceAccessor.java  PreferenceAccessor.java
app/src/main/java/hu/psprog/leaflet/mobile/preferences/accessor/impl/: DeviceIDPreferenceAccessor.java  LastUpdateModifiablePreferenceAccessor.java
app/src/main/java/hu/psprog/leaflet/mobile/repository/: CategoryRepository.java  DocumentRepository.java  EntryRepository.java  Repository.java  SupportRepository.java
app/src/main/java/hu/psprog/leaflet/mobile/repository/conversion/: Converter.java
app/src/main/java/hu/psprog/leaflet/mobile/repository/conversion/impl/: CategoryConverter.java  CategoryListConverter.java  DocumentConverter.java  EntryConverter.java  EntryPageConverter.java  EntryPageTransformer.java
app/src/main/java/hu/psprog/leaflet/mobile/repository/impl/: CategoryRepositoryImpl.java  DocumentRepositoryImpl.java  DummyCategoryRepositoryImpl.java  DummyDocumentRepositoryImpl.java  DummyEntryRepositoryImpl.java  EntryRepositoryImpl.java  ObservableFactory.java  OfflineFirstCallFactory.java  SupportRepositoryImpl.java
app/src/main/java/hu/psprog/leaflet/mobile/repository/impl/adapter/: CategoryAdapter.java  DocumentAdapter.java  EntryAdapter.java
app/src/main/java/hu/psprog/leaflet/mobile/repository/impl/adapter/impl/offline/: CategoryLocalCacheAdapter.java  DocumentLocalCacheAdapter.java  EntryLocalCacheAdapter.java
app/src/main/java/hu/psprog/leaflet/mobile/repository/impl/adapter/impl/offline/room/dao/: CategoryDAO.java  DocumentDAO.java  EntryDAO.java  EntrySummaryDAO.java  EntrySummaryPageDAO.java
app/src/main/java/hu/psprog/leaflet/mobile/repository/impl/adapter/impl/offline/room/database/: LeafletLocalCacheDatabase.java
app/src/main/java/hu/psprog/leaflet/mobile/repository/impl/adapter/impl/offline/room/helper/: EntrySummaryPageCacheReadHelper.java
app/src/main/java/hu/psprog/leaflet/mobile/repository/impl/adapter/impl/online/: AbstractBaseNetworkRequestAdapter.java  BridgeCallerNetworkRequestAdapter.java  CategoryNetworkRequestAdapter.java  DocumentNetworkRequestAdapter.java  EntryNetworkRequestAdapter.java
app/src/main/java/hu/psprog/leaflet/mobile/repository/impl/adapter/impl/online/caching/: CachingCategoryNetworkRequestAdapter.java  CachingDocumentNetworkRequestAdapter.java  CachingEntryNetworkRequestAdapter.java
app/src/main/java/hu/psprog/leaflet/mobile/repository/impl/adapter/impl/online/caching/helper/: EntrySummaryPageCacheWriteHelper.java
app/src/main/java/hu/psprog/leaflet/mobile/repository/impl/adapter/impl/online/client/: CategoryRESTClient.java  DocumentRESTClient.java  EntryRESTClient.java
app/src/main/java/hu/psprog/leaflet/mobile/repository/impl/adapter/impl/online/client/support/: ClientIDInterceptor.java  DeviceIDInterceptor.java
app/src/main/java/hu/psprog/leaflet/mobile/service/: LocalCacheUpdaterService.java
app/src/main/java/hu/psprog/leaflet/mobile/service/impl/: LocalCacheUpdaterServiceImpl.java
app/src/main/java/hu/psprog/leaflet/mobile/util/logging/: LogUtility.java
app/src/main/java/hu/psprog/leaflet/mobile/view/activity/: MainActivity.java
app/src/main/java/hu/psprog/leaflet/mobile/view/adapter/: EntryListRecyclerViewAdapter.java
app/src/main/java/hu/psprog/leaflet/mobile/view/fragment/: DocumentDetailsFragment.java  EntryDetailsFragment.java  EntryListFragment.java
app/src/main/java/hu/psprog/leaflet/mobile/view/fragment/dummy/: DummyContent.java
app/src/main/java/hu/psprog/leaflet/mobile/view/helper/: FragmentFactory.java  HTMLRenderer.java  NavigationMenuUpdater.java
app/src/main/java/hu/psprog/leaflet/mobile/view/loader/: AbstractDefaultContentLoader.java  AbstractPageableContentLoader.java  ContentLoader.java
app/src/main/java/hu/psprog/leaflet/mobile/view/loader/impl/: DocumentDetailsPageContentLoader.java  EntryDetailsPageContentLoader.java  EntrySummaryPageContentLoader.java  RefreshingContentLoader.java
app/src/main/java/hu/psprog/leaflet/mobile/viewmodel/: CategoryListViewModel.java  DocumentDetailsViewModel.java  EntryDetailsViewModel.java  EntryListViewModel.java  LocalCacheSupportViewModel.java
app/src/main/java/hu/psprog/leaflet/mobile/viewmodel/factory/: DependencyInjectingViewModelFactory.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_document_details.xml  fragment_entry.xml  fragment_entry_details.xml  fragment_entry_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: entry.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/hu/psprog/leaflet/mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
