apply plugin: 'com.android.application'

project.ext {
    androidSupportLibsVersion = "27.1.1"
    androidConstraintLayoutVersion = "1.1.2"
    rxAndroidVersion = "2.0.2"
    rxJavaVersion = "2.1.17"
    butterknifeVersion = "8.8.1"
    junitVersion = "4.12"
    androidTestRunnerVersion = "1.0.2"
    androidEspressoVersion = "3.0.2"
    daggerVersion = "2.16"
    commonsLangVersion = "3.7"
    archVersion = "1.1.1"
    leafletBridgeVersion = "3.0.0"
    leafletRCPVersion = "1.2.1"
    slf4jVersion = "1.7.25"
    logbackAndroidVersion = "1.1.1-12"
    markwonVersion = "1.1.0"
    prism4jVersion = "1.1.0"
}

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "hu.psprog.leaflet.mobile"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0-snapshot"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_HOST_URL", "${project.properties.get("api.host")}"
        buildConfigField "String", "API_CLIENT_ID", "${project.properties.get("api.clientID")}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    // standard android dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$androidSupportLibsVersion"
    implementation "com.android.support:support-v4:$androidSupportLibsVersion"
    implementation "com.android.support:design:$androidSupportLibsVersion"
    implementation "com.android.support.constraint:constraint-layout:$androidConstraintLayoutVersion"
    implementation "android.arch.lifecycle:extensions:$archVersion"
    implementation "android.arch.lifecycle:viewmodel:$archVersion"

    // external dependencies
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    implementation "org.apache.commons:commons-lang3:$commonsLangVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "com.github.tony19:logback-android:$logbackAndroidVersion"
    implementation "ru.noties:markwon:$markwonVersion"
    implementation "ru.noties:markwon-image-loader:$markwonVersion"
    implementation "ru.noties:markwon-syntax:$markwonVersion"
    implementation "ru.noties:markwon-view:$markwonVersion"
    implementation "ru.noties:prism4j:$prism4jVersion"
    implementation ("hu.psprog.leaflet:bridge-implementation:$leafletBridgeVersion") {
        exclude module: 'javax.inject'
    }
    implementation ("hu.psprog.leaflet:backend-rest-client:$leafletRCPVersion") {
        exclude module: 'javax.inject'
        exclude module: 'aopalliance-repackaged'
        exclude module: 'rcp-request-adapters'
    }

    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    annotationProcessor "ru.noties:prism4j-bundler:$prism4jVersion"

    // test dependencies
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "com.android.support.test:runner:$androidTestRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$androidEspressoVersion"

    repositories {
        mavenLocal()
    }
}
