<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             tools:context=".view.fragment.EntryDetailsFragment">

    <TextView
            android:id="@+id/detailsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/placeholder" />
    <TextView
            android:id="@+id/detailsAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/placeholder" />
    <TextView
            android:id="@+id/detailsCreatedDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/placeholder" />
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/entryDetailsProgressBar"
            android:visibility="gone" />
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <WebView
                android:id="@+id/detailsContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </ScrollView>

</LinearLayout>